DOWNLOAD_EXTENSION_CHROME=https://www.google.com
SIGN_UP_PAGE_URL=http://app.reviewly.space/sign-up
AUTH_LOGIN_PAGE_URL=http://auth.reviewly.space/oauth2/authorize
AUTH_REDIRECT_URI=http://app.reviewly.space/auth-code
CLIENT_ID=responser-web-client
