API_URL=http://reviewly-local-dev/api

AUTH_TOKEN_URL=http://reviewly-local-dev/auth/oauth2/token
AUTH_LOGIN_PAGE_URL=http://reviewly-local-dev/auth/oauth2/authorize
AUTH_LOGOUT_PAGE_URL=http://reviewly-local-dev/auth/logout
AUTH_REDIRECT_URI=http://reviewly-local-dev/app/auth-code

UNAUTHORIZED_PAGE_URL=http://reviewly-local-dev

CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret

LANDING_URL=http://reviewly-local-dev

DOWNLOAD_EXTENSION_CHROME=https://www.google.com

CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml

USER_AVATARS_URL=http://localhost:5050/user-avatar

LOG_LEVEL=INFO
