TOKEN_API_URL=http://localhost:8081/oauth2/token
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://localhost:8080/api
LOGIN_EXTENSION_PAGE=http://127.0.0.1:3000/login-extension
LOGOUT_EXTENSION_PAGE=http://127.0.0.1:3000/logout-extension
