LOCAL_DEV_MODE=false
TOKEN_API_URL=http://dev-auth.reviewly.space/oauth2/token
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://dev-api.reviewly.space/api
LOGIN_EXTENSION_PAGE=http://dev-app.reviewly.space/login-extension
LOGOUT_EXTENSION_PAGE=http://dev-app.reviewly.space/logout-extension
LOG_LEVEL=INFO