LOCAL_DEV_MODE=true
TOKEN_API_URL=http://dev.reviewly.space/auth/oauth2/token
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://dev.reviewly.space/api
BACKEND_APP_URL=http://dev.reviewly.space
LOGIN_EXTENSION_PAGE=http://dev.reviewly.space/app/login-extension
LOGOUT_EXTENSION_PAGE=http://dev.reviewly.space/app/logout-extension
USER_AVATARS_URL=http://localhost:5050/user-avatar
SITES_ICONS_URL=http://localhost:5050/site-icon
LOG_LEVEL=INFO