LOCAL_DEV_MODE=false

# Token exchange by auth code url
TOKEN_API_URL=http://localhost:8081/oauth2/token

CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret

# Backend app api url
API_URL=http://localhost:8080/api

# Page with extension login logic on FE application side
LOGIN_EXTENSION_PAGE=http://127.0.0.1:3000/login-extension

# Page with extension logout logic on FE application side
LOGOUT_EXTENSION_PAGE=http://127.0.0.1:3000/logout-extension
