API_URL=http://reviewly.space/api
AUTH_TOKEN_URL=http://reviewly.space/auth/oauth2/token
AUTH_LOGIN_PAGE_URL=http://reviewly.space/auth/oauth2/authorize
AUTH_LOGOUT_PAGE_URL=http://reviewly.space/auth/logout
AUTH_REDIRECT_URI=http://reviewly.space/app/auth-code
UNAUTHORIZED_PAGE_URL=http://reviewly.space
CLIENT_ID=reviewly-web-client
CLIENT_SECRET=reviewly-web-client-secret
LANDING_URL=http://reviewly.space
REVIEW_WEB_LINK_URL=http://reviewly.space/reviews
DOWNLOAD_EXTENSION_CHROME=https://www.google.com
CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml
USER_AVATARS_URL=http://reviewly.space/cdn/users-avatars
SITES_ICONS_URL=http://reviewly.space/cdn/sites-icons
DEFAULT_USER_AVATAR_FILE_NAME=default_avatar.png
DEFAULT_SITE_ICON_FILE_NAME=default_site_icon.png
LOG_LEVEL=WARNING

