DOWNLOAD_EXTENSION_CHROME=https://www.google.com
SIGN_UP_PAGE_URL=http://localhost/app/sign-up
AUTH_LOGIN_PAGE_URL=http://localhost/auth/oauth2/authorize
AUTH_REDIRECT_URI=http://localhost/app/auth-code
CLIENT_ID=responser-web-client
