DOWNLOAD_EXTENSION_CHROME=https://www.google.com
SIGN_UP_PAGE_URL=http://127.0.0.1:3000/sign-up
AUTH_LOGIN_PAGE_URL=http://localhost:8081/oauth2/authorize
AUTH_REDIRECT_URI=http://127.0.0.1:3000/auth-code
CLIENT_ID=responser-web-client
