API_URL=http://reviewly.space/api

AUTH_TOKEN_URL=http://reviewly.space/auth/oauth2/token
AUTH_LOGIN_PAGE_URL=http://reviewly.space/auth/oauth2/authorize
AUTH_LOGOUT_PAGE_URL=http://reviewly.space/auth/logout
AUTH_REDIRECT_URI=http://reviewly.space/app/auth-code

UNAUTHORIZED_PAGE_URL=http://reviewly.space

CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret

LANDING_URL=http://reviewly.space
REVIEW_WEB_LINK_URL=http://reviewly.space/reviews

DOWNLOAD_EXTENSION_CHROME=https://www.google.com

CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml

USER_AVATARS_URL=http://54.242.158.77:5050/user-avatar
SITES_ICONS_URL=http://54.242.158.77:5050/site-icon

LOG_LEVEL=WARNING
