AUTH_TOKEN_URL=http://auth.reviewly.space/oauth2/token
AUTH_LOGIN_PAGE_URL=http://auth.reviewly.space/oauth2/authorize
AUTH_LOGOUT_PAGE_URL=http://auth.reviewly.space/logout
AUTH_REDIRECT_URI=http://app.reviewly.space/auth-code
API_URL=http://api.reviewly.space/api
UNAUTHORIZED_PAGE_URL=http://reviewly.space
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
DOWNLOAD_EXTENSION_CHROME=https://www.google.com
CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml