LOCAL_DEV_MODE=false
TOKEN_API_URL=http://reviewly.space/auth/oauth2/token
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://reviewly.space/api
BACKEND_APP_URL=http://reviewly.space
REVIEW_WEB_LINK_URL=http://reviewly.space/reviews
LOGIN_EXTENSION_PAGE=http://reviewly.space/app/login-extension
LOGOUT_EXTENSION_PAGE=http://reviewly.space/app/logout-extension
USER_AVATARS_URL=http://localhost:5050/user-avatar
SITES_ICONS_URL=http://localhost:5050/site-icon
LOG_LEVEL=WARNING