LOCAL_DEV_MODE=false
TOKEN_API_URL=http://reviewly.space/auth/oauth2/token
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://reviewly.space/api
BACKEND_APP_URL=http://reviewly.space
LOGIN_EXTENSION_PAGE=http://reviewly.space/app/login-extension
LOGOUT_EXTENSION_PAGE=http://reviewly.space/app/logout-extension
FILE_STORAGE_URL=http://localhost:5050
LOG_LEVEL=WARNING