API_URL=http://dev.reviewly.space/api
AUTH_TOKEN_URL=http://dev.reviewly.space/auth/oauth2/token
AUTH_LOGIN_PAGE_URL=http://dev.reviewly.space/auth/oauth2/authorize
AUTH_LOGOUT_PAGE_URL=http://dev.reviewly.space/auth/logout
AUTH_REDIRECT_URI=http://dev.reviewly.space/app/auth-code
UNAUTHORIZED_PAGE_URL=http://dev.reviewly.space
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
LANDING_URL=http://dev.reviewly.space
REVIEW_WEB_LINK_URL=http://dev.reviewly.space/reviews
DOWNLOAD_EXTENSION_CHROME=https://www.google.com
CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml
USER_AVATARS_URL=http://dev.reviewly.space/cdn/user-avatar
SITES_ICONS_URL=http://dev.reviewly.space/cdn/site-icon
DEFAULT_USER_AVATAR_FILE_NAME=default_avatar.png
DEFAULT_SITE_ICON_FILE_NAME=default_site_icon.png
LOG_LEVEL=INFO
