# Token exchange by auth code url
AUTH_TOKEN_URL=http://dev-auth.reviewly.space/oauth2/token

# Url for request login page from auth-server
AUTH_LOGIN_PAGE_URL=http://dev-auth.reviewly.space/oauth2/authorize

# Url for clean all cookies from auth-server side after logout
AUTH_LOGOUT_PAGE_URL=http://dev-auth.reviewly.space/logout

# Redirect url for auth code exchange after auth-server side login
AUTH_REDIRECT_URI=http://dev-app.reviewly.space/auth-code

# Page url for redirect from FE app if unauthorized
UNAUTHORIZED_PAGE_URL=http://dev.reviewly.space

CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret

# Backend application api url
API_URL=http://dev-api.reviewly.space/api

DOWNLOAD_EXTENSION_CHROME=https://www.google.com

CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml

LOG_LEVEL=INFO
