AUTH_TOKEN_URL=http://dev.reviewly.space/auth/oauth2/token
AUTH_LOGIN_PAGE_URL=http://dev.reviewly.space/auth/oauth2/authorize
AUTH_LOGOUT_PAGE_URL=http://dev.reviewly.space/auth/logout
AUTH_REDIRECT_URI=http://dev.reviewly.space/app/auth-code
UNAUTHORIZED_PAGE_URL=http://dev.reviewly.space
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://dev.reviewly.space/api
LANDING_URL=http://dev.reviewly.space
DOWNLOAD_EXTENSION_CHROME=https://www.google.com
CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml
FILE_STORAGE_URL=http://localhost:5050
LOG_LEVEL=INFO
