# API url
API_URL=http://local-dev-reviewly.space/api

# URL for auth code to JWT token exchange
AUTH_TOKEN_URL=http://local-dev-reviewly.space/auth/oauth2/token

# URL for logging page request
AUTH_LOGIN_PAGE_URL=http://local-dev-reviewly.space/auth/oauth2/authorize

# URL for full logout page request
AUTH_LOGOUT_PAGE_URL=http://local-dev-reviewly.space/auth/logout

# Redirect parameter for login page
AUTH_REDIRECT_URI=http://local-dev-reviewly.space/app/auth-code

# Host, where WEB application deployed
SELF_HOST=http://local-dev-reviewly.space

CLIENT_ID=reviewly-web-client

CLIENT_SECRET=reviewly-web-client-secret

# Reviewly main page
LANDING_URL=http://local-dev-reviewly.space

# URL to concrete review page (share link)
REVIEW_WEB_LINK_URL=http://local-dev-reviewly.space/reviews

# URL for Google Chrome Store with Reviewly extension
DOWNLOAD_EXTENSION_CHROME=https://www.google.com

CHROME_EXTENSION_ID=bcgepbhdoibfdnpmemhdjifmjdmfacml

# URL to CDN with users avatars
USER_AVATARS_URL=http://local-dev-reviewly.space/cdn/users-avatars

# URL to CDN with sites icons
SITES_ICONS_URL=http://local-dev-reviewly.space/cdn/sites-icons

DEFAULT_USER_AVATAR_FILE_NAME=default_avatar.png

DEFAULT_SITE_ICON_FILE_NAME=default_site_icon.png

CONTACT_EMAIL=contact@reviewly.space

LOG_LEVEL=INFO
