LOCAL_DEV_MODE=true
TOKEN_API_URL=http://reviewly-local-dev/auth/oauth2/token
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://reviewly-local-dev/api
BACKEND_APP_URL=http://reviewly-local-dev
LOGIN_EXTENSION_PAGE=http://reviewly-local-dev/app/login-extension
LOGOUT_EXTENSION_PAGE=http://reviewly-local-dev/app/logout-extension
FILE_STORAGE_URL=http://localhost:5050
LOG_LEVEL=INFO
