DOWNLOAD_EXTENSION_CHROME=https://D-download.com
SIGN_UP_PAGE_URL=https://D-signup.com
AUTH_LOGIN_PAGE_URL=http://localhost:8081/oauth2/authorize
CLIENT_ID=responser-web-client
AUTH_REDIRECT_URI=http://127.0.0.1:3000/auth-code