# Admin API url
ADMIN_API_URL=http://local-dev-reviewly.space/api/admin

# API url
API_URL=http://local-dev-reviewly.space/api

# URL for auth code to JWT token exchange
AUTH_TOKEN_URL=http://local-dev-reviewly.space/auth/oauth2/token

# URL for logging page request
AUTH_LOGIN_PAGE_URL=http://local-dev-reviewly.space/auth/oauth2/authorize

# URL for full logout page request
AUTH_LOGOUT_PAGE_URL=http://local-dev-reviewly.space/auth/logout

# Redirect parameter for login page
AUTH_REDIRECT_URI=http://local-dev-reviewly.space/console/auth-code

# Host, where WEB application deployed
SELF_HOST=http://local-dev-reviewly.space

CLIENT_ID=reviewly-console-client

CLIENT_SECRET=reviewly-console-client-secret

# URL to concrete review page (share link)
REVIEW_WEB_LINK_URL=http://local-dev-reviewly.space/reviews

# URL to CDN with users avatars
USER_AVATARS_URL=http://local-dev-reviewly.space/cdn/users-avatars

# URL to CDN with sites icons
SITES_ICONS_URL=http://local-dev-reviewly.space/cdn/sites-icons

DEFAULT_USER_AVATAR_FILE_NAME=default_avatar.png

DEFAULT_SITE_ICON_FILE_NAME=default_site_icon.png

CONTACT_EMAIL=contact@reviewly.space

RUN_MODE=LOCAL

LOG_LEVEL=INFO
