LOCAL_DEV_MODE=true
TOKEN_API_URL=http://local-dev-reviewly.space/auth/oauth2/token
CLIENT_ID=reviewly-web-client
CLIENT_SECRET=reviewly-web-client-secret
API_URL=http://local-dev-reviewly.space/api
BACKEND_APP_URL=http://local-dev-reviewly.space
REVIEW_WEB_LINK_URL=http://local-dev-reviewly.space/reviews
LOGIN_EXTENSION_PAGE=http://local-dev-reviewly.space/app/login-extension
LOGOUT_EXTENSION_PAGE=http://local-dev-reviewly.space/app/logout-extension
USER_AVATARS_URL=http://local-dev-reviewly.space/cdn/users-avatars
SITES_ICONS_URL=http://local-dev-reviewly.space/cdn/sites-icons
DEFAULT_USER_AVATAR_FILE_NAME=default_avatar.png
DEFAULT_SITE_ICON_FILE_NAME=default_site_icon.png
LOG_LEVEL=INFO
